[{"D:\\Github\\reactjs_cloudinary\\upload_image\\src\\index.js":"1","D:\\Github\\reactjs_cloudinary\\upload_image\\src\\view\\upload\\index.js":"2","D:\\Github\\reactjs_cloudinary\\upload_image\\src\\view\\upload\\form.js":"3","D:\\Github\\reactjs_cloudinary\\upload_image\\src\\services\\uploadservice.js":"4"},{"size":205,"mtime":1611647975958,"results":"5","hashOfConfig":"6"},{"size":61,"mtime":1611648177294,"results":"7","hashOfConfig":"6"},{"size":2266,"mtime":1611907744401,"results":"8","hashOfConfig":"6"},{"size":741,"mtime":1611902480089,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"1mqdbx1",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Github\\reactjs_cloudinary\\upload_image\\src\\index.js",[],["19","20"],"D:\\Github\\reactjs_cloudinary\\upload_image\\src\\view\\upload\\index.js",[],"D:\\Github\\reactjs_cloudinary\\upload_image\\src\\view\\upload\\form.js",["21"],"D:\\Github\\reactjs_cloudinary\\upload_image\\src\\services\\uploadservice.js",[],{"ruleId":"22","replacedBy":"23"},{"ruleId":"24","replacedBy":"25"},{"ruleId":"26","severity":1,"message":"27","line":13,"column":26,"nodeType":"28","messageId":"29","endLine":13,"endColumn":43},"no-native-reassign",["30"],"no-negated-in-lhs",["31"],"no-unused-vars","'setFileInputState' is assigned a value but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]